@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: nunito;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    min-width: 100%;
    height: 100px;
    box-shadow: 0px 0px 10px -5px black;
}


header h1 {
    font-family: sora;
    text-transform: uppercase;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header .header-links a {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    transition: 0.2s ease;
}

header .header-links a:hover {
    color: rgba(0, 0, 0, 0.49);
}

header .menu a {
    color: white;
    background-color: black;
}

header .menu .menu-bar {
    position: relative;
}

header .menu .menu-bar:after {
    content: "";
    width: 0px;
    height: 0px;
    border-width: 13px;
    border-style: solid;
    border-color: transparent transparent black;
    position: absolute;
    left: 1px;
    bottom: -10px;
}

.menu .menu-bar,
.menu ul {
    display: none;
}

.menu ul {
    list-style: none;
    position: absolute;
    min-width: 200px;
    background-color: black;
    color: white;
    right: 50px;
    top: 78px;
    z-index: 999;
}

.menu ul li a {
    display: block;
    padding: 25px;
    transition: 0.4s ease;
}


.menu ul li:hover a {
    padding: 25px 15px;
    background-color: rgb(38, 38, 38);
}

@media (max-width:768px) {
    .menu .menu-bar {
        display: block;
        font-size: 30px;
        color: black;
    }

    .menu .menu-bar::after {
        display: none;
    }

    .menu ul {
        display: none;
    }

    .menu:hover ul {
        display: block;
    }

    .menu:hover .menu-bar::after {
        display: block;
    }

    .header-links {
        display: none;
    }
}

@media (max-width:460px) {
    .menu ul {
        right: 24px;
    }
}

/* end header */

.about-section {
    position: relative;
    display: flex;
    padding: 100px;
    justify-content: space-between;
    height: calc(100vh - 100px);
    width: 100%;
}

.custom-shape-divider-bottom-1678019605 {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 64px;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1678019605 svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 64px;
}

.custom-shape-divider-bottom-1678019605 .shape-fill {
    fill: #000000;
}

.about-section .about-text {
    display: flex;
    flex-direction: column;
}

.about-section .about-text h2 {
    font-size: 30px;
}

.about-section .about-text h2 span {
    display: inline-block;
    font-size: 35px;
    padding-bottom: 30px;
}

.about-section .about-text h3 {
    font-size: 40px;
    font-weight: 400;
    text-transform: capitalize;
}

.about-section .about-text h4 {
    font-size: 60px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about-section .about-text p {
    font-size: 20px;
}

.about-section .about-text a {
    display: block;
    padding: 15px 20px;
    margin-top: 30px;
    background-color: black;
    color: white;
    width: fit-content;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.2s;
}

.about-section .about-text a:hover {
    background-color: rgb(34, 34, 34);
}

.about-section .about-social-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 80px;
    margin-left: 20px;
}

.about-section .about-social-icons a {
    color: black;
    font-size: 30px;
    transition: 0.4s ease;
}

.about-section .about-social-icons a:hover {
    transform: scale(1.2);
}

@media (max-width:1024px) {
    .about-section .about-text h2 {
        font-size: 25px;
    }

    .about-section .about-text h2 span {
        font-size: 30px;
    }

    .about-section .about-text h3 {
        font-size: 35px;
    }

    .about-section .about-text h4 {
        font-size: 50px;
    }
    .about-section .about-social-icons {
        margin-top: 40px;
    }
}

@media (max-width:768px) {
    header {
        padding: 0 50px;
    }

    .about-section {
        padding: 100px 50px;
    }

    header .header-links {
        display: none;
    }

    header a:first-of-type i {
        display: block;
    }

    .about-section .about-social-icons {
        height: 200px;
        padding-left: 10px;
        border-left: 1px solid black;
    }

}

@media (max-width:530px) {
    header {
        padding: 0 25px;
    }

    header .header-links a {
        font-size: 15px;
    }

    header .header-links a:hover {
        font-size: 18px;
    }

    .about-section {
        padding: 100px 25px;
    }

    .about-section .about-text h2 {
        font-size: 20px;
    }

    .about-section .about-text h2 span {
        font-size: 25px;
    }

    .about-section .about-text h3 {
        font-size: 30px;
    }

    .about-section .about-text h4 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .about-section .about-text p {
        font-size: 17px;
    }

    .about-section .about-text a {
        margin-top: 40px;
    }

    .about-section .about-social-icons a {
        font-size: 25px;
        margin-left: 10px;
    }
    .about-section .about-social-icons {
        height: 175px;
    }
}

@media (min-width:769px) and (max-width:820px) and (min-height:1025px) and (max-height:1180px) {
    .about-section {
        height: calc(100vh - 400px);
    }
}

@media (min-height:500px) and (max-height:650px){
    .about-section {
        padding: 35px 100px;
    }
    .about-section h2 { 
        font-size: 20px;
    }
    .about-section h2 span {
        font-size: 25px;
    }
    .about-section h3 {
        font-size: 30px;
    }
    .about-section h4 {
        font-size: 40px;
    }
    .about-section p {
        font-size: 15px;
    }
    .about-section .about-text a {
        padding: 10px 15px;
    }
}

/* end about */

.skill-section {
    background-color: black;
    height: 650px;
    position: relative;
}

.skill-section h2 {
    color: white;
    font-size: 70px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    user-select: none;

}

.skill-section .lines .prog i {
    position: absolute;
    right: 0;
    color: black;
    z-index: 3;
    top: 5px;
    font-size: 50px;
    right: 10px;
}

.skill-section .lines .js {
    color: #FCA311;
    margin-right: 5px;
}

.skill-section .css {
    color: #2952ac;
}

.skill-section .html {
    color: rgb(202, 52, 15);
    margin-right: 8px;
}


.skill-section .lines {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: auto;
}


.skill-section .lines .prog {
    position: relative;
    background-color: white;
    height: 60px;
    border-radius: 10px;
}

.skill-section .lines .prog span {
    display: block;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.skill-section .lines .prog span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}


@media (max-width:767px) {
    .skill-section .h2 {
        font-size: 50px;
    }
}

/* end skills */   

.learn{
    height: 1520px;
    width: 100%;
    position: relative;
}

.custom-shape-divider-top-1678019931 {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 79px;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1678019931 svg {
    position: relative;
    display: block;
    width: calc(136% + 1.3px);
    height: 79px;
}

.custom-shape-divider-top-1678019931 .shape-fill {
    fill: #000000;
}

.learn h2 {
    display: flex;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 80px;
    font-size: 70px;
    color: black;
}

.learn .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

.learn .card-container .card {
    padding: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 600px;
    height: 1150px;
}

.learn .card-container .card img{
    width: 300px;
    box-shadow: 0 0 30px 1px black;
}

.learn .card-container .card:first-child {
    background-color:#0075ff;
}

.learn .card-container .card:last-child {
    background-color:#612bf5;
}

.learn .card-container .card h3 {
    margin-top: 40px;
    font-size: 40px;
    padding: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    width: 600px;
}

.learn .card-container .card h4 {
    margin-top: 50px;
    font-size: 30px;
    padding: 15px;
    font-weight: normal;
    color:white;
    margin-bottom: 30px;
}

.learn .card-container .card .courses {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.learn .card-container .card .courses a {
    display: block;
    padding: 20px;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    transition: 0.3s;
    text-align: center;
    width: 300px;
}

.learn .card-container .card .courses span {
    font-weight: bold;
}

.learn .card-container .card .courses span.html {
    color: rgb(202, 52, 15);
}

.learn .card-container .card .courses span.css {
    color: #072f73;
}

.learn .card-container .card .courses span.js {
    color: #FCA311;
}

.learn .card-container .card .courses span.command {
    color: #1d1d1d;
}

.learn .card-container .card .courses span.github {
    color: rgb(221, 221, 221);
}

.learn .card-container .card .courses span.portfolio {
    color: #4e9eff;
}

.learn .card-container .card .courses span.youtube {
    color: #fb100a;
}

.learn .card-container .card .courses span.twitter {
    color: #2e9ced;
}

.learn .card-container .card .courses a:hover {
    box-shadow: 0 0 15px -10px black;
    font-size: 23px;
}

.learn .card-container .card:last-of-type .courses a {
    margin-bottom: 70px;
}


.learn .vline {
    display: block;
    height: 900px;
    width: 3px;
    background-color: black;
    position: absolute;
    bottom: 125px;
}

@media (max-width:1220px) {
    .learn {
        height: 2700px;
    }
    .learn .card-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .learn .vline {
        display: none;
    }
}

@media (max-width: 767px) {
    .learn {
        height: 2400px;
    }
    .learn .card-container .card {
        width: 300px;
        padding: 100px;
    }
    .learn .card-container .card {
        height: 1000px;
    }
    .learn .card-container .card h3 {
        padding: 0;
        font-size: 25px;
        width: 300px;
    }
    .learn .card-container .card img {
        width: 200px;
    }
}

/* end learn */

.contact {
    position: relative;
    height: 140px;
    width: 100%;
    padding: 30px 100px;
    background-color: black;
    color: white;
    margin-top: 90px;
}

.contact h2 {
    font-size: 80px;
    opacity: 0.2;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    left: 50%;
    top: 43%;
    transform: translate(-50% , -50%);
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.contacts a {
    color: white;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.4px;
    z-index: 99;
}

/* end contact */

footer {
    height: 60px;
    width: 100%;
    padding: 0 50px;
    background-color: rgb(8, 8, 8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -2px;
}

footer h3 span {
    color: goldenrod;
}

footer h3 i {
    color: rgb(194, 12, 5);
}

.footer-icons a{
    color: white;
    margin: 10px;
    font-size: 25px;
}

.footer-icons a:hover {
    color: rgb(225, 225, 225);
}

@media (max-width: 767px) {
    .contact h2 {
        font-size: 60px;
        width: 100%;
        text-align: center;
        top: 45%;
    }
    .contact .contacts a {
        font-size: 18px;
    }
    footer {
        height: 120px;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
}

/* end the main page */

/* start the work page */

.work-body {
    background-color: black;
    font-family: Montserrat;
}

.work-header {
    text-align: center;
    font-weight: normal;
    font-size: 50px;
    position: relative;
    color: white;
    background-color: black;
    padding: 20px;
    font-weight: 600;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px , 1fr));
}


.images-container img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
    position: relative;
}

.images-container a {
    position: relative;
    overflow: hidden;
}

.images-container a:hover img{
    transform: scale(1.1);
}

.images-container a::after {
    content: "Mezo Portfolio";
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.748);
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-weight: bold;
    font-size: 25px;
    bottom: -50px;
    transition: 0.3s ease;
}

@media (max-width:420px) {
    .images-container {
        grid-template-columns: auto;
    }
    .images-container a::after {
        font-size: 15px;
        height: 30%;
    }
}

.images-container a:hover::after {
    bottom: 0;
}

.images-container div {
    width: 100%;
    height: 100%;
    background-color: rgb(25, 25, 25);
    color: white;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding: 30px;
}

.images-container a:first-child::after {
    content: "Mezo Portfolio";
}

.images-container a:nth-child(2)::after {
        content: "Login Form";
}

.images-container a:nth-child(3)::after {
    content: "CodeZilla's Portfolio template";
}
.images-container a:nth-child(4)::after {
    content: "Purchase Card";
}
.images-container a:nth-child(5)::after {
    content: "Kasper Template";
}
.images-container a:nth-child(6)::after {
    content: "Results Summary Component";
}
.images-container a:nth-child(7)::after {
    content: "Dar Mosaab";
}


/* end the work page */